<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amalyuhin.myshows.ui.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/username"
                android:hint="Username" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_marginTop="10dp"
                android:hint="Password" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:id="@+id/loginBtn"
                android:layout_marginTop="25dp"
                android:focusable="false"
                android:onClick="logIn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/root" >

            <ListView
                android:id="@+id/navigation"
                android:layout_width="304dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#fff"
                android:color="#000"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
