<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:id="@+id/show_cover"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/test"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Сверхъестественное"
            android:id="@+id/show_title"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Episode1"
            android:id="@+id/episode_title"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="s01 e03"
                android:id="@+id/episode_number"
                android:textSize="14sp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="08.12.2014"
                android:id="@+id/episode_date"
                android:textSize="14sp" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>